\documentclass[dvips]{article}
\usepackage[utf8]{inputenc}
\usepackage{feynmf}
\usepackage{subfig}
\usepackage[dvips]{graphicx}
\usepackage{pslatex}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\begin{document}

\begin{fmffile}{diagram}

\begin{figure}[ht!]
      \centering
    \subfloat{

        \begin{fmfgraph*}(100,100)
            \fmfleft{i1,i2}
            \fmfright{o1,o2}
            \fmf{fermion,label=$e^{-}$}{i1,w1}
            \fmf{fermion,label=$e^{+}$, tension=0.1}{w2,i2}
            \fmf{fermion}{w1,w2}
            \fmf{photon,label=$\gamma$}{w1,o1}
            \fmf{photon,label=$\gamma$}{w2,o2}
        \end{fmfgraph*}
    }
    \subfloat{

        \begin{fmfgraph*}(100,100)
            \fmfleft{i1,i2}
            \fmfright{o1,o2}
            \fmf{fermion,label=$e^{-}$, tension=0.1}{i1,w1}
            \fmf{fermion,label=$e^{+}$}{w2,i2}
            \fmf{fermion}{w1,w2}
            \fmf{photon,label=$\gamma$}{w1,o1}
            \fmf{photon,label=$\gamma$}{w2,o2}
        \end{fmfgraph*}
    }

    \caption{Feynman graphs for the lowest order contributions to electron-positron annihilation \cite{1998paph.book.....M}}
    \end{figure}

\end{fmffile}

\typeout{}
\bibliography{sample}
\end{document}
