@BOOK{1998paph.book.....M,
       author = {{Martin}, B.~R. and {Shaw}, G.},
        title = "{Particle Physics, 2nd Edition}",
         year = 1998,
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998paph.book.....M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}